# comfy

./: README.md  docker-compose.yml
backend/: .gitignore  Comfy.sln  docker-compose.yaml  docker-compose.yml  global.json
backend/Comfy.API/: Comfy.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/Comfy.API/Cert/: comfy.xml
backend/Comfy.API/Controllers/: ScheduleController.cs  UserController.cs
backend/Comfy.API/Controllers/Shared/: BaseController.cs
backend/Comfy.API/Filters/: ModelValidationFilter.cs
backend/Comfy.API/Middlewares/: ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
backend/Comfy.API/Properties/: launchSettings.json
backend/Comfy.API/Registers/: LoadRegistrations.cs
backend/Comfy.API/Registers/Authentication/: AuthenticationRegister.cs  JwtRegister.cs
backend/Comfy.API/Registers/Cache/: RedisCacheRegister.cs
backend/Comfy.API/Registers/Contracts/: RegistryRepositories.cs  RegistryServices.cs
backend/Comfy.API/Registers/DataBases/: DbSQL.cs
backend/Comfy.API/Registers/Mapping/: AutoMapperLoadProfiles.cs
backend/Comfy.API/Registers/Mapping/Profiles/: ScheduleProfile.cs  UserProfile.cs
backend/Comfy.API/Registers/Swagger/: SwaggerRegister.cs
backend/Comfy.API/Registers/Validators/: LoadValidators.cs
backend/Comfy.API/Validators/: ScheduleValidator.cs
backend/Comfy.Product/: Comfy.Product.csproj
backend/Comfy.Product/Contracts/Repositories/: IScheduleRepository.cs  IUserRepository.cs
backend/Comfy.Product/Contracts/Repositories/Shared/: IGenericRepository.cs
backend/Comfy.Product/Contracts/Services/: ICurrentSessionUser.cs  IScheduleService.cs  IUserService.cs
backend/Comfy.Product/Contracts/Services/Shared/: IGenericCachedEntityService.cs  IGenericEntityService.cs
backend/Comfy.Product/Contracts/Shared/: IEntity.cs
backend/Comfy.Product/Entities/: CurrentSessionUser.cs  Schedule.cs  User.cs
backend/Comfy.Product/Entities/Shared/: Entity.cs
backend/Comfy.Product/ViewModel/: ScheduleViewModel.cs  UserViewModel.cs
backend/Comfy.Repositories/Comfy.Repository.Cache.Redis/: Comfy.Cache.Redis.csproj  RedisCacheProvider.cs
backend/Comfy.Repositories/Comfy.Repository.Db.SQL/: ApplicationDbContext.cs  Comfy.Db.SQL.csproj  UnitOfWorkFactory.cs
backend/Comfy.Repositories/Comfy.Repository.Db.SQL.Migrations/: Comfy.Db.SQL.Migrations.csproj  MigrationsContext.cs  Program.cs  appsettings.json
backend/Comfy.Repositories/Comfy.Repository.Db.SQL.Migrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210110182038_initial.Designer.cs  20210110182038_initial.cs  20210328033136_MappingUsers.Designer.cs  20210328033136_MappingUsers.cs  20210411230121_initial.Designer.cs  20210411230121_initial.cs  MigrationsContextModelSnapshot.cs
backend/Comfy.Repositories/Comfy.Repository.Db.SQL.Migrations/Properties/: launchSettings.json
backend/Comfy.Repositories/Comfy.Repository.Db.SQL/Mappers/: ScheduleMap.cs  UserMap.cs
backend/Comfy.Repositories/Comfy.Repository.Db.SQL/Repositories/: ScheduleRepository.cs  UserRepository.cs
backend/Comfy.Repositories/Comfy.Repository.Db.SQL/Repositories/Shared/: GenericRelationalRepository.cs
backend/Comfy.Services/: Comfy.Services.csproj  ScheduleService.cs  UserService.cs
backend/Comfy.Services/Shared/: GenericCachedEntityService.cs  GenericEntityService.cs
backend/Comfy.SystemObjects/: Comfy.SystemObjects.csproj  UnitOfWork.cs
backend/Comfy.SystemObjects/Attributes/: BearerAuthorizeAttribute.cs
backend/Comfy.SystemObjects/Entities/: JwtSettings.cs
backend/Comfy.SystemObjects/Entities/Authentication/: AuthenticationSettings.cs  KeycloakSettings.cs
backend/Comfy.SystemObjects/Exceptions/: ComfyApplicationException.cs
backend/Comfy.SystemObjects/Extensions/: TypeExtension.cs
backend/Comfy.SystemObjects/Interfaces/: ICacheProvider.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
backend/Comfy.SystemObjects/ViewModel/: ErrorResponseViewModel.cs  SuccessResponseViewModel.cs
backend/Comfy.Tests.Integration/: Comfy.Tests.Integration.csproj  ScheduleServices.cs
backend/Comfy.Tests.Unit/: Comfy.Tests.Unit.csproj
backend/Comfy.Tests.Unit/Cache/: RedisCacheProviderTests.cs
backend/Comfy.Tests.Unit/Services/: ScheduleServicesTests.cs
backend/Comfy.Tests.Unit/Stubs/: MyStubClass.cs
webapp/: .eslintrc.json  package.json
webapp/public/: index.html
webapp/src/: App.tsx  GlobalStyles.tsx
webapp/src/pages/Dashboard/: Dashboard.tsx  style.tsx
webapp/src/pages/LoginScreen/: index.tsx  style.tsx
webapp/src/routes/: index.tsx
