<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comfy.Product\Comfy.Product.csproj" />
    <ProjectReference Include="..\Comfy.SystemObjects\Comfy.SystemObjects.csproj" />
  </ItemGroup>

</Project>
