<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comfy.Product\Comfy.Product.csproj" />
    <ProjectReference Include="..\Comfy.Repositories\Comfy.Repository.Cache.Redis\Comfy.Cache.Redis.csproj" />
    <ProjectReference Include="..\Comfy.Services\Comfy.Services.csproj" />
  </ItemGroup>

</Project>
