<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comfy.Product\Comfy.Product.csproj" />
    <ProjectReference Include="..\Comfy.Repositories\Comfy.Repository.Cache.Redis\Comfy.Cache.Redis.csproj" />
    <ProjectReference Include="..\Comfy.Services\Comfy.Services.csproj" />
  </ItemGroup>

</Project>
